import {
    LayoutGrid,
    Settings,
    Newspaper,
    BookOpen,
    ArrowRightLeft,
    MessageSquare,
    Search,
    FileText,
    Users,
    ShoppingCart,
    Package,
    Image,
    Globe,
    Mail,
    Phone,
    MapPin,
    Shield,
    Key,
    Bell,
    Calendar,
    Tag,
    Folder,
    Star,
    Heart,
    Zap,
    Link,
    type LucideIcon,
} from 'lucide-react';

const iconMap: Record<string, LucideIcon> = {
    'layout-grid': LayoutGrid,
    'settings': Settings,
    'newspaper': Newspaper,
    'book-open': BookOpen,
    'arrow-right-left': ArrowRightLeft,
    'message-square': MessageSquare,
    'search': Search,
    'file-text': FileText,
    'users': Users,
    'shopping-cart': ShoppingCart,
    'package': Package,
    'image': Image,
    'globe': Globe,
    'mail': Mail,
    'phone': Phone,
    'map-pin': MapPin,
    'shield': Shield,
    'key': Key,
    'bell': Bell,
    'calendar': Calendar,
    'tag': Tag,
    'folder': Folder,
    'star': Star,
    'heart': Heart,
    'zap': Zap,
    'link': Link,
};

export function resolveIcon(name?: string): LucideIcon | null {
    if (!name) return null;
    return iconMap[name] ?? null;
}
