import { Link } from '@inertiajs/react';
import {
    SidebarGroup,
    SidebarGroupLabel,
    SidebarMenu,
    SidebarMenuButton,
    SidebarMenuItem,
    SidebarSeparator,
} from '@/components/ui/sidebar';
import { useCurrentUrl } from '@/hooks/use-current-url';
import { useTrans } from '@/hooks/use-trans';
import { resolveIcon } from '@/lib/icon-map';
import type { NavGroup } from '@/types/navigation';

export function NavMain({ groups = [] }: { groups: NavGroup[] }) {
    const { isCurrentUrl } = useCurrentUrl();
    const { t } = useTrans();

    return (
        <>
            {groups.map((group, index) => (
                <div key={group.label}>
                    {index > 0 && <SidebarSeparator className="mx-0" />}
                    <SidebarGroup className="px-2 py-0">
                        <SidebarGroupLabel>{group.label}</SidebarGroupLabel>
                        <SidebarMenu>
                            {group.items.map((item) => {
                                const Icon = resolveIcon(item.icon);
                                return (
                                    <SidebarMenuItem key={item.title}>
                                        <SidebarMenuButton
                                            render={<Link href={item.href} prefetch />}
                                            isActive={isCurrentUrl(item.href)}
                                            tooltip={{ children: t(item.titleKey ?? item.title) }}
                                        >
                                            {Icon && <Icon />}
                                            <span>{t(item.titleKey ?? item.title)}</span>
                                        </SidebarMenuButton>
                                    </SidebarMenuItem>
                                );
                            })}
                        </SidebarMenu>
                    </SidebarGroup>
                </div>
            ))}
        </>
    );
}
