<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Nktlksvch\BulbaKit\CrudDefinition;
use Nktlksvch\BulbaKit\Traits\ResolveCrudDefinition;
use Nktlksvch\BulbaKit\Traits\HasCrudHelpers;
{{ traitImports }}
use {{ resourceNamespace }}\{{ definitionClass }};

#[CrudDefinition(crudDefinitionClass: {{ definitionClass }}::class)]
class {{ model }}Controller extends Controller
{
    use ResolveCrudDefinition;
    use HasCrudHelpers;
{{ traitUses }}
{{ mediaOverrides }}
}
