import React from 'react';
import { Head, Link, usePage } from '@inertiajs/react';
import { index } from '@/actions/App/Http/Controllers/Admin/{{ model }}Controller';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { ArrowLeftIcon } from 'lucide-react';
import Form from './Form';

interface FieldDef {
    name: string;
    label?: string;
    type: string;
}

interface RelationDef {
    type: string;
    foreign_key: string;
    display_field: string;
}

interface PageProps {
    fields: FieldDef[];
    relations: Record<string, RelationDef>;
    selectOptions: Record<string, Record<string, string>>;
}

export default function Create() {
    const { fields, relations, selectOptions } = usePage<PageProps>().props;

    return (
        <>
            <Head title="Create {{ model }}" />

            <div className="flex flex-col gap-6 max-w-2xl">
                <div className="flex items-center gap-3">
                    <Button variant="ghost" size="icon" render={<Link href={index()} />}>
                        <ArrowLeftIcon />
                    </Button>
                    <h1 className="text-xl font-semibold">Create {{ model }}</h1>
                </div>

                <Card>
                    <CardContent>
                        <Form fields={fields} relations={relations} selectOptions={selectOptions} />
                    </CardContent>
                </Card>
            </div>
        </>
    );
}
