import React, { useState } from 'react';
import { Head, Link, usePage } from '@inertiajs/react';
import { index } from '@/actions/App/Http/Controllers/Admin/{{ model }}Controller';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { ArrowLeftIcon } from 'lucide-react';
import { LocaleSwitcher } from '@/components/ui/locale-switcher';
import Form from './Form';

interface FieldDef {
    name: string;
    label?: string;
    type: string;
    translatable?: boolean;
}

interface RelationDef {
    type: string;
    foreign_key: string;
    display_field: string;
}

interface PageProps {
    fields: FieldDef[];
    relations: Record<string, RelationDef>;
    selectOptions: Record<string, Record<string, string>>;
    locales: string[];
    locale: string;
    [key: string]: unknown;
}

export default function Create() {
    const { fields, relations, selectOptions, locales, locale } = usePage<PageProps>().props;
    const [activeLocale, setActiveLocale] = useState(locale);

    const hasTranslatable = fields.some(f => f.translatable);

    return (
        <>
            <Head title="Create {{ model }}" />

            <div className="flex flex-col gap-6 max-w-2xl">
                <div className="flex items-center gap-3">
                    <Button variant="ghost" size="icon" render={<Link href={index()} />}>
                        <ArrowLeftIcon />
                    </Button>
                    <h1 className="text-xl font-semibold">Create {{ model }}</h1>
                </div>

                {hasTranslatable && (
                    <LocaleSwitcher
                        locales={locales}
                        activeLocale={activeLocale}
                        onLocaleChange={setActiveLocale}
                    />
                )}

                <Card>
                    <CardContent>
                        <Form
                            fields={fields}
                            relations={relations}
                            selectOptions={selectOptions}
                            locales={locales}
                            activeLocale={activeLocale}
                        />
                    </CardContent>
                </Card>
            </div>
        </>
    );
}
