import React from 'react';
import { Head, Link, usePage } from '@inertiajs/react';
import { show } from '@/actions/App/Http/Controllers/Admin/{{ model }}Controller';
import { Button } from '@/components/ui/button';
import { Card, CardContent } from '@/components/ui/card';
import { ArrowLeftIcon } from 'lucide-react';
import Form from './Form';

interface FieldDef {
    name: string;
    label?: string;
    type: string;
}

interface RelationDef {
    type: string;
    foreign_key: string;
    display_field: string;
}

interface PageProps {
    item: Record<string, unknown>;
    fields: FieldDef[];
    relations: Record<string, RelationDef>;
    selectOptions: Record<string, Record<string, string>>;
    [key: string]: unknown;
}

export default function Edit() {
    const { item, fields, relations, selectOptions } = usePage<PageProps>().props;

    return (
        <>
            <Head title={`Edit {{ model }} #${item.id}`} />

            <div className="flex flex-col gap-6 max-w-2xl">
                <div className="flex items-center gap-3">
                    <Button variant="ghost" size="icon" render={<Link href={show(item.id as number)} />}>
                        <ArrowLeftIcon />
                    </Button>
                    <h1 className="text-xl font-semibold">Edit {{ model }}</h1>
                </div>

                <Card>
                    <CardContent>
                        <Form fields={fields} relations={relations} selectOptions={selectOptions} initialData={item} />
                    </CardContent>
                </Card>
            </div>
        </>
    );
}
