import React from 'react';
import { useForm } from '@inertiajs/react';
import { store, update } from '@/actions/App/Http/Controllers/Admin/{{ model }}Controller';
import { Button } from '@/components/ui/button';
import { Checkbox } from '@/components/ui/checkbox';
import { Field, FieldDescription, FieldGroup, FieldLabel } from '@/components/ui/field';
import { Input } from '@/components/ui/input';
import { Select, SelectContent, SelectGroup, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Textarea } from '@/components/ui/textarea';
import { Spinner } from '@/components/ui/spinner';

interface FieldDef {
    name: string;
    label?: string;
    type: string;
}

interface RelationDef {
    type: string;
    foreign_key: string;
    display_field: string;
}

interface FormProps {
    fields: FieldDef[];
    relations: Record<string, RelationDef>;
    selectOptions: Record<string, Record<string, string>>;
    initialData?: Record<string, unknown> | null;
}

function prepareInitialData(initialData: Record<string, unknown> | null | undefined, relations: Record<string, RelationDef>): Record<string, unknown> {
    if (!initialData) return {};
    const formData = { ...initialData };
    Object.entries(relations || {}).forEach(([key, rel]) => {
        if (rel.type === 'belongsToMany' && Array.isArray(formData[key])) {
            formData[key] = (formData[key] as Array<Record<string, unknown> | number>).map(item =>
                typeof item === 'object' ? (item as Record<string, unknown>).id : item
            );
        }
        if (rel.type === 'belongsTo' && formData[key] && typeof formData[key] === 'object') {
            formData[rel.foreign_key] = (formData[key] as Record<string, unknown>).id;
            delete formData[key];
        }
    });
    return formData;
}

export default function Form({ fields, relations, selectOptions, initialData = null }: FormProps) {
    const isEdit = !!(initialData as Record<string, unknown>)?.id;
    const { data, setData, submit, processing, errors } = useForm<Record<string, unknown>>(
        () => prepareInitialData(initialData, relations)
    );

    const fieldNames = (fields || []).map(f => f.name);
    const belongsToRelations = Object.entries(relations || {}).filter(
        ([, rel]) => rel.type === 'belongsTo' && !fieldNames.includes(rel.foreign_key)
    );
    const belongsToManyRelations = Object.entries(relations || {}).filter(([, rel]) => rel.type === 'belongsToMany');

    const handleSubmit = (e: React.FormEvent) => {
        e.preventDefault();
        if (isEdit) {
            submit('put', update((initialData as Record<string, unknown>).id as number).url, { data });
        } else {
            submit('post', store().url, { data });
        }
    };

    const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
        const { name, value, type } = e.target;
        const checked = (e.target as HTMLInputElement).checked;
        setData(name, type === 'checkbox' ? checked : value);
    };

    const handleMultiSelect = (key: string, selectedIds: number[]) => {
        setData(key, selectedIds);
    };

    const isBelongsToField = (fieldName: string): boolean => {
        return Object.values(relations || {}).some(
            (rel) => rel.type === 'belongsTo' && rel.foreign_key === fieldName
        );
    };

    const getBelongsToKey = (fieldName: string): string => {
        const entry = Object.entries(relations || {}).find(
            ([, rel]) => rel.type === 'belongsTo' && rel.foreign_key === fieldName
        );
        return entry ? entry[0] : fieldName;
    };

    const getInputType = (fieldType: string): string => {
        if (fieldType === 'integer' || fieldType === 'decimal') return 'number';
        if (fieldType === 'date') return 'date';
        if (fieldType === 'datetime') return 'datetime-local';
        return 'text';
    };

    return (
        <form onSubmit={handleSubmit}>
            <FieldGroup className="gap-6">
                {fields.map(field => {
                    const label = field.label || field.name;
                    const error = errors[field.name];

                    if (isBelongsToField(field.name)) {
                        const relKey = getBelongsToKey(field.name);
                        return (
                            <Field key={field.name} data-invalid={!!error}>
                                <FieldLabel htmlFor={field.name}>{label}</FieldLabel>
                                <Select
                                    value={data[field.name] ? String(data[field.name]) : null}
                                    onValueChange={(value) => setData(field.name, Number(value))}
                                >
                                    <SelectTrigger id={field.name} aria-invalid={!!error}>
                                        <SelectValue placeholder={`Select ${label}`} />
                                    </SelectTrigger>
                                    <SelectContent>
                                        <SelectGroup>
                                            {selectOptions[relKey] && Object.entries(selectOptions[relKey]).map(([id, lbl]) => (
                                                <SelectItem key={id} value={String(id)}>{lbl}</SelectItem>
                                            ))}
                                        </SelectGroup>
                                    </SelectContent>
                                </Select>
                                {error && <FieldDescription>{error}</FieldDescription>}
                            </Field>
                        );
                    }

                    if (field.type === 'text' || field.type === 'json') {
                        return (
                            <Field key={field.name} data-invalid={!!error}>
                                <FieldLabel htmlFor={field.name}>{label}</FieldLabel>
                                <Textarea
                                    id={field.name}
                                    name={field.name}
                                    value={(data[field.name] as string) ?? ''}
                                    onChange={handleChange}
                                    aria-invalid={!!error}
                                    rows={4}
                                />
                                {error && <FieldDescription>{error}</FieldDescription>}
                            </Field>
                        );
                    }

                    if (field.type === 'boolean') {
                        return (
                            <Field key={field.name} data-invalid={!!error} orientation="horizontal">
                                <Checkbox
                                    id={field.name}
                                    name={field.name}
                                    checked={!!data[field.name]}
                                    onCheckedChange={(checked) => setData(field.name, checked)}
                                />
                                <FieldLabel htmlFor={field.name} className="font-normal">{label}</FieldLabel>
                                {error && <FieldDescription>{error}</FieldDescription>}
                            </Field>
                        );
                    }

                    return (
                        <Field key={field.name} data-invalid={!!error}>
                            <FieldLabel htmlFor={field.name}>{label}</FieldLabel>
                            <Input
                                id={field.name}
                                name={field.name}
                                type={getInputType(field.type)}
                                value={(data[field.name] as string | number) ?? ''}
                                onChange={handleChange}
                                aria-invalid={!!error}
                                step={field.type === 'decimal' ? '0.01' : undefined}
                            />
                            {error && <FieldDescription>{error}</FieldDescription>}
                        </Field>
                    );
                })}

                {belongsToRelations.map(([key, rel]) => (
                    <Field key={key} data-invalid={!!errors[rel.foreign_key]}>
                        <FieldLabel htmlFor={rel.foreign_key} className="capitalize">{key}</FieldLabel>
                        <Select
                            value={data[rel.foreign_key] ? String(data[rel.foreign_key]) : null}
                            onValueChange={(value) => setData(rel.foreign_key, Number(value))}
                        >
                            <SelectTrigger id={rel.foreign_key} aria-invalid={!!errors[rel.foreign_key]}>
                                <SelectValue placeholder={`Select ${key}`} />
                            </SelectTrigger>
                            <SelectContent>
                                <SelectGroup>
                                    {selectOptions[key] && Object.entries(selectOptions[key]).map(([id, label]) => (
                                        <SelectItem key={id} value={String(id)}>{label}</SelectItem>
                                    ))}
                                </SelectGroup>
                            </SelectContent>
                        </Select>
                        {errors[rel.foreign_key] && <FieldDescription>{errors[rel.foreign_key]}</FieldDescription>}
                    </Field>
                ))}

                {belongsToManyRelations.map(([key, rel]) => (
                    <Field key={key} data-invalid={!!errors[key]}>
                        <FieldLabel className="capitalize">{key}</FieldLabel>
                        <div className="rounded-md border p-3 max-h-48 overflow-y-auto">
                            {selectOptions[key] && Object.entries(selectOptions[key]).map(([id, label]) => (
                                <label key={id} className="flex items-center gap-2 py-1.5 px-2 hover:bg-muted rounded cursor-pointer">
                                    <Checkbox
                                        checked={((data[key] as number[]) || []).includes(Number(id))}
                                        onCheckedChange={(checked) => {
                                            const current = (data[key] as number[]) || [];
                                            handleMultiSelect(
                                                key,
                                                checked
                                                    ? [...current, Number(id)]
                                                    : current.filter(v => v !== Number(id))
                                            );
                                        }}
                                    />
                                    <span className="text-sm">{label}</span>
                                </label>
                            ))}
                        </div>
                        {errors[key] && <FieldDescription>{errors[key]}</FieldDescription>}
                    </Field>
                ))}

                <div className="flex items-center gap-3 pt-4 border-t">
                    <Button type="submit" disabled={processing}>
                        {processing && <Spinner data-icon="inline-start" />}
                        {processing
                            ? (isEdit ? 'Updating...' : 'Creating...')
                            : (isEdit ? 'Update' : 'Create')
                        }
                    </Button>
                </div>
            </FieldGroup>
        </form>
    );
}
