import React from 'react';
import { useForm } from '@inertiajs/react';
import { store, update } from '@/actions/App/Http/Controllers/Admin/{{ model }}Controller';

function prepareInitialData(initialData, relations) {
    if (!initialData) return {};
    const formData = { ...initialData };
    Object.entries(relations || {}).forEach(([key, rel]) => {
        if (rel.type === 'belongsToMany' && Array.isArray(formData[key])) {
            formData[key] = formData[key].map(item => typeof item === 'object' ? item.id : item);
        }
        if (rel.type === 'belongsTo' && formData[key] && typeof formData[key] === 'object') {
            formData[rel.foreign_key] = formData[key].id;
            delete formData[key];
        }
    });
    return formData;
}

export default function Form({ fields, relations, selectOptions, initialData = null }) {
    const isEdit = !!initialData?.id;
    const { data, setData, submit, processing, errors } = useForm(
        () => prepareInitialData(initialData, relations)
    );

    const fieldNames = (fields || []).map(f => f.name);
    const belongsToRelations = Object.entries(relations || {}).filter(
        ([, rel]) => rel.type === 'belongsTo' && !fieldNames.includes(rel.foreign_key)
    );
    const belongsToManyRelations = Object.entries(relations || {}).filter(([, rel]) => rel.type === 'belongsToMany');

    const handleSubmit = (e) => {
        e.preventDefault();
        if (isEdit) {
            submit('put', update(initialData.id).url, { data });
        } else {
            submit('post', store().url, { data });
        }
    };

    const handleChange = (e) => {
        const { name, value, type, checked } = e.target;
        setData(name, type === 'checkbox' ? checked : value);
    };

    const handleMultiSelect = (key, selectedIds) => {
        setData(key, selectedIds);
    };

    const isBelongsToField = (fieldName) => {
        return Object.values(relations || {}).some(
            (rel) => rel.type === 'belongsTo' && rel.foreign_key === fieldName
        );
    };

    const getBelongsToKey = (fieldName) => {
        const entry = Object.entries(relations || {}).find(
            ([, rel]) => rel.type === 'belongsTo' && rel.foreign_key === fieldName
        );
        return entry ? entry[0] : fieldName;
    };

    return (
        <form onSubmit={handleSubmit} className="space-y-6">
            {fields.map(field => {
                const label = field.label || field.name;
                const error = errors[field.name];
                const baseInput = "w-full rounded-lg border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:focus:border-blue-400 dark:focus:ring-blue-400 text-sm";
                const errorInput = "border-red-300 dark:border-red-600 focus:border-red-500 focus:ring-red-500 dark:focus:border-red-400 dark:focus:ring-red-400";

                if (isBelongsToField(field.name)) {
                    const relKey = getBelongsToKey(field.name);
                    return (
                        <div key={field.name}>
                            <label htmlFor={field.name} className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                {label}
                            </label>
                            <select
                                id={field.name}
                                name={field.name}
                                value={data[field.name] ?? ''}
                                onChange={handleChange}
                                className={`${baseInput} ${error ? errorInput : ''}`}
                            >
                                <option value="">Select {label}...</option>
                                {selectOptions[relKey] && Object.entries(selectOptions[relKey]).map(([id, lbl]) => (
                                    <option key={id} value={id}>{lbl}</option>
                                ))}
                            </select>
                            {error && <p className="mt-1 text-sm text-red-600 dark:text-red-400">{error}</p>}
                        </div>
                    );
                }

                if (field.type === 'text' || field.type === 'json') {
                    return (
                        <div key={field.name}>
                            <label htmlFor={field.name} className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                {label}
                            </label>
                            <textarea
                                id={field.name}
                                name={field.name}
                                value={data[field.name] ?? ''}
                                onChange={handleChange}
                                rows={4}
                                className={`${baseInput} ${error ? errorInput : ''}`}
                            />
                            {error && <p className="mt-1 text-sm text-red-600 dark:text-red-400">{error}</p>}
                        </div>
                    );
                }

                if (field.type === 'boolean') {
                    return (
                        <div key={field.name} className="flex items-center gap-3">
                            <input
                                type="checkbox"
                                id={field.name}
                                name={field.name}
                                checked={!!data[field.name]}
                                onChange={handleChange}
                                className="h-4 w-4 rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500 dark:focus:ring-blue-400"
                            />
                            <label htmlFor={field.name} className="text-sm font-medium text-gray-700 dark:text-gray-300">
                                {label}
                            </label>
                            {error && <p className="text-sm text-red-600 dark:text-red-400">{error}</p>}
                        </div>
                    );
                }

                return (
                    <div key={field.name}>
                        <label htmlFor={field.name} className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                            {label}
                        </label>
                        <input
                            type={field.type === 'integer' || field.type === 'decimal' ? 'number' : field.type === 'date' ? 'date' : field.type === 'datetime' ? 'datetime-local' : 'text'}
                            id={field.name}
                            name={field.name}
                            value={data[field.name] ?? ''}
                            onChange={handleChange}
                            step={field.type === 'decimal' ? '0.01' : undefined}
                            className={`${baseInput} ${error ? errorInput : ''}`}
                        />
                        {error && <p className="mt-1 text-sm text-red-600 dark:text-red-400">{error}</p>}
                    </div>
                );
            })}

            {belongsToRelations.map(([key, rel]) => (
                <div key={key}>
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1 capitalize">
                        {key}
                    </label>
                    <select
                        name={rel.foreign_key}
                        value={data[rel.foreign_key] ?? ''}
                        onChange={handleChange}
                        className="w-full rounded-lg border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:focus:border-blue-400 dark:focus:ring-blue-400 text-sm"
                    >
                        <option value="">Select {key}...</option>
                        {selectOptions[key] && Object.entries(selectOptions[key]).map(([id, label]) => (
                            <option key={id} value={id}>{label}</option>
                        ))}
                    </select>
                    {errors[rel.foreign_key] && <p className="mt-1 text-sm text-red-600 dark:text-red-400">{errors[rel.foreign_key]}</p>}
                </div>
            ))}

            {belongsToManyRelations.map(([key, rel]) => (
                <div key={key}>
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2 capitalize">{key}</label>
                    <div className="border border-gray-200 dark:border-gray-600 rounded-lg p-3 max-h-48 overflow-y-auto bg-gray-50 dark:bg-gray-700/50">
                        {selectOptions[key] && Object.entries(selectOptions[key]).map(([id, label]) => (
                            <label key={id} className="flex items-center gap-2 py-1.5 px-2 hover:bg-white dark:hover:bg-gray-700 rounded cursor-pointer transition-colors">
                                <input
                                    type="checkbox"
                                    checked={(data[key] || []).includes(Number(id))}
                                    onChange={(e) => {
                                        const current = data[key] || [];
                                        handleMultiSelect(
                                            key,
                                            e.target.checked
                                                ? [...current, Number(id)]
                                                : current.filter(v => v !== Number(id))
                                        );
                                    }}
                                    className="h-4 w-4 rounded border-gray-300 dark:border-gray-600 text-blue-600 focus:ring-blue-500 dark:focus:ring-blue-400"
                                />
                                <span className="text-sm text-gray-700 dark:text-gray-300">{label}</span>
                            </label>
                        ))}
                    </div>
                    {errors[key] && <p className="mt-1 text-sm text-red-600 dark:text-red-400">{errors[key]}</p>}
                </div>
            ))}

            <div className="flex items-center gap-3 pt-4 border-t border-gray-200 dark:border-gray-700">
                <button
                    type="submit"
                    disabled={processing}
                    className="bg-blue-600 hover:bg-blue-700 disabled:opacity-50 text-white px-6 py-2 rounded-lg font-medium transition-colors"
                >
                    {processing
                        ? (isEdit ? 'Updating...' : 'Creating...')
                        : (isEdit ? 'Update' : 'Create')
                    }
                </button>
            </div>
        </form>
    );
}
