import React, { useState } from 'react';
import { Head, Link, router, usePage } from '@inertiajs/react';
import { index, create, show, edit, destroy } from '@/actions/App/Http/Controllers/Admin/{{ model }}Controller';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import {
    DropdownMenu,
    DropdownMenuContent,
    DropdownMenuGroup,
    DropdownMenuItem,
    DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu';
import {
    Table,
    TableBody,
    TableCell,
    TableHead,
    TableHeader,
    TableRow,
} from '@/components/ui/table';
import {
    AlertDialog,
    AlertDialogAction,
    AlertDialogCancel,
    AlertDialogContent,
    AlertDialogDescription,
    AlertDialogFooter,
    AlertDialogHeader,
    AlertDialogTitle,
} from '@/components/ui/alert-dialog';
import {
    Pagination,
    PaginationContent,
    PaginationEllipsis,
    PaginationItem,
    PaginationLink,
    PaginationNext,
    PaginationPrevious,
} from '@/components/ui/pagination';
import { EllipsisVerticalIcon, PlusIcon } from 'lucide-react';

interface FieldDef {
    name: string;
    label?: string;
    type: string;
}

interface RelationDef {
    type: string;
    foreign_key: string;
    display_field: string;
}

interface PaginationLink {
    url: string | null;
    label: string;
    active: boolean;
}

interface PageProps {
    items: {
        data: Record<string, unknown>[];
        links: PaginationLink[];
    };
    fields: FieldDef[];
    relations: Record<string, Record<string, RelationDef>>;
    [key: string]: unknown;
}

export default function Index() {
    const { items, fields, relations } = usePage<PageProps>().props;
    const [deleteId, setDeleteId] = useState<number | null>(null);

    const getRelatedLabel = (item: Record<string, unknown>, fieldName: string, relations: Record<string, Record<string, RelationDef>>): string => {
        if (!fieldName.endsWith('_id')) return String(item[fieldName] ?? '—');
        const relKey = fieldName.replace('_id', '');
        const rel = relations?.[relKey];
        if (rel && item[relKey]) return String((item[relKey] as Record<string, unknown>)[rel.display_field] ?? item[fieldName]);
        return String(item[fieldName] ?? '—');
    };

    const handleDelete = () => {
        if (deleteId !== null) {
            router.delete(destroy(deleteId));
            setDeleteId(null);
        }
    };

    return (
        <>
            <Head title="{{ model }} List" />

            <Card>
                <CardHeader className="flex flex-row items-center justify-between">
                    <CardTitle>{{ model }}</CardTitle>
                    <Button render={<Link href={create()} />}>
                        <PlusIcon data-icon="inline-start" />
                        Create
                    </Button>
                </CardHeader>
                <CardContent>
                    <Table>
                        <TableHeader>
                            <TableRow>
                                <TableHead className="w-[80px]">ID</TableHead>
                                {fields.map((field) => (
                                    <TableHead key={field.name}>
                                        {field.label || field.name}
                                    </TableHead>
                                ))}
                                <TableHead className="text-right">Actions</TableHead>
                            </TableRow>
                        </TableHeader>
                        <TableBody>
                            {items.data.map((item) => (
                                <TableRow key={item.id as number}>
                                    <TableCell className="font-medium">{item.id as number}</TableCell>
                                    {fields.map((field) => (
                                        <TableCell key={field.name}>
                                            {field.type === 'boolean'
                                                ? (item[field.name] ? <Badge>Yes</Badge> : <Badge variant="secondary">No</Badge>)
                                                : (getRelatedLabel(item, field.name, relations))
                                            }
                                        </TableCell>
                                    ))}
                                    <TableCell className="text-right">
                                        <DropdownMenu>
                                            <DropdownMenuTrigger render={<Button variant="ghost" size="icon" />}>
                                                <EllipsisVerticalIcon />
                                            </DropdownMenuTrigger>
                                            <DropdownMenuContent align="end">
                                                <DropdownMenuGroup>
                                                    <DropdownMenuItem render={<Link href={show(item.id as number)} />}>
                                                        View
                                                    </DropdownMenuItem>
                                                    <DropdownMenuItem render={<Link href={edit(item.id as number)} />}>
                                                        Edit
                                                    </DropdownMenuItem>
                                                    <DropdownMenuItem
                                                        variant="destructive"
                                                        onSelect={() => setDeleteId(item.id as number)}
                                                    >
                                                        Delete
                                                    </DropdownMenuItem>
                                                </DropdownMenuGroup>
                                            </DropdownMenuContent>
                                        </DropdownMenu>
                                    </TableCell>
                                </TableRow>
                            ))}
                        </TableBody>
                    </Table>

                    {items.links && items.links.length > 3 && (
                        <Pagination className="mt-4">
                            <PaginationContent>
                                {items.links.map((link, i) => {
                                    if (i === 0) {
                                        return (
                                            <PaginationItem key={i}>
                                                <PaginationPrevious
                                                    href={link.url || '#'}
                                                    aria-disabled={!link.url}
                                                />
                                            </PaginationItem>
                                        );
                                    }
                                    if (i === items.links.length - 1) {
                                        return (
                                            <PaginationItem key={i}>
                                                <PaginationNext
                                                    href={link.url || '#'}
                                                    aria-disabled={!link.url}
                                                />
                                            </PaginationItem>
                                        );
                                    }
                                    if (link.label === '...') {
                                        return (
                                            <PaginationItem key={i}>
                                                <PaginationEllipsis />
                                            </PaginationItem>
                                        );
                                    }
                                    return (
                                        <PaginationItem key={i}>
                                            <PaginationLink
                                                href={link.url || '#'}
                                                isActive={link.active}
                                                aria-disabled={!link.url}
                                            >
                                                <span dangerouslySetInnerHTML={{ __html: link.label }} />
                                            </PaginationLink>
                                        </PaginationItem>
                                    );
                                })}
                            </PaginationContent>
                        </Pagination>
                    )}
                </CardContent>
            </Card>

            <AlertDialog open={deleteId !== null} onOpenChange={(open) => !open && setDeleteId(null)}>
                <AlertDialogContent>
                    <AlertDialogHeader>
                        <AlertDialogTitle>Are you sure?</AlertDialogTitle>
                        <AlertDialogDescription>
                            This action cannot be undone. This will permanently delete this record.
                        </AlertDialogDescription>
                    </AlertDialogHeader>
                    <AlertDialogFooter>
                        <AlertDialogCancel>Cancel</AlertDialogCancel>
                        <AlertDialogAction
                            onClick={handleDelete}
                            className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
                        >
                            Delete
                        </AlertDialogAction>
                    </AlertDialogFooter>
                </AlertDialogContent>
            </AlertDialog>
        </>
    );
}
