<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->foreignId('{{ fk }}')->nullable()->constrained('{{ fk_table }}'){{ cascade }};
        });
    }

    public function down(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->dropForeign(['{{ fk }}']);
            $table->dropColumn('{{ fk }}');
        });
    }
};
