<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{

    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            $table->foreignId('{{ fk1 }}')->constrained('{{ fk1_table }}')->cascadeOnDelete();
            $table->foreignId('{{ fk2 }}')->constrained('{{ fk2_table }}')->cascadeOnDelete();
            $table->timestamps();

            $table->unique(['{{ fk1 }}', '{{ fk2 }}']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('{{ table }}');
    }
};
