<?php

namespace App\Models;
use Illuminate\Database\Eloquent\Attributes\Fillable;
use Illuminate\Database\Eloquent\Model;{{ softDeleteImport }}
{{ relationImports }}{{ mediaImports }}{{ translatableImport }}

#[Fillable([{{ fillable }}])]
class {{ name }} extends Model{{ mediaInterface }}{{ translatableInterface }}
{
    {{ softDeleteTrait }}
    protected $fillable = [{{ fillable }}];

{{ translatableProperties }}
{{ relations }}

{{ mediaCollections }}

{{ mediaConversions }}

{{ mediaAccessors }}
}
