import React, { useState } from 'react';
import { Head, Link, router, usePage } from '@inertiajs/react';
import { index, edit, destroy } from '@/actions/App/Http/Controllers/Admin/{{ model }}Controller';
import {
    AlertDialog,
    AlertDialogAction,
    AlertDialogCancel,
    AlertDialogContent,
    AlertDialogDescription,
    AlertDialogFooter,
    AlertDialogHeader,
    AlertDialogTitle,
} from '@/components/ui/alert-dialog';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Separator } from '@/components/ui/separator';
import {
    Table,
    TableBody,
    TableCell,
    TableHead,
    TableHeader,
    TableRow,
} from '@/components/ui/table';
import { ArrowLeftIcon, PencilIcon, TrashIcon } from 'lucide-react';

interface FieldDef {
    name: string;
    label?: string;
    type: string;
}

interface RelationDef {
    type: string;
    foreign_key: string;
    display_field: string;
}

interface PageProps {
    item: Record<string, unknown>;
    fields: FieldDef[];
    relations: Record<string, Record<string, RelationDef>>;
}

export default function Show() {
    const { item, fields, relations } = usePage<PageProps>().props;
    const [showDeleteDialog, setShowDeleteDialog] = useState(false);

    const handleDelete = () => {
        router.delete(destroy(item.id as number));
    };

    const getRelatedLabel = (fieldName: string): string | null => {
        if (!fieldName.endsWith('_id')) return null;
        const relKey = fieldName.replace('_id', '');
        const rel = relations?.[relKey];
        if (rel && item[relKey]) return String((item[relKey] as Record<string, unknown>)[rel.display_field] ?? null);
        return null;
    };

    const fieldNames = (fields || []).map(f => f.name);
    const hasManyRelations = Object.entries(relations || {}).filter(
        ([, rel]) => rel.type === 'hasMany' && fieldNames.includes(rel.foreign_key)
    );
    const hasOneRelations = Object.entries(relations || {}).filter(
        ([, rel]) => rel.type === 'hasOne' && fieldNames.includes(rel.foreign_key)
    );
    const belongsToManyRelations = Object.entries(relations || {}).filter(([, rel]) => rel.type === 'belongsToMany');

    return (
        <>
            <Head title={`{{ model }} #${item.id}`} />

            <div className="flex flex-col gap-6 max-w-4xl">
                <div className="flex items-center justify-between">
                    <div className="flex items-center gap-3">
                        <Button variant="ghost" size="icon" render={<Link href={index()} />}>
                            <ArrowLeftIcon />
                        </Button>
                        <h1 className="text-xl font-semibold">{{ model }} Details</h1>
                    </div>
                    <div className="flex items-center gap-2">
                        <Button variant="outline" render={<Link href={edit(item.id as number)} />}>
                            <PencilIcon data-icon="inline-start" />
                            Edit
                        </Button>
                        <Button variant="destructive" onClick={() => setShowDeleteDialog(true)}>
                            <TrashIcon data-icon="inline-start" />
                            Delete
                        </Button>
                    </div>
                </div>

                <Card>
                    <CardHeader>
                        <CardTitle>General</CardTitle>
                    </CardHeader>
                    <CardContent>
                        <dl className="grid grid-cols-2 gap-4">
                            {fields.map(field => (
                                <div key={field.name} className="flex flex-col gap-1">
                                    <dt className="text-sm text-muted-foreground">
                                        {field.label || field.name}
                                    </dt>
                                    <dd className="text-sm font-medium">
                                        {field.type === 'boolean'
                                            ? (item[field.name] ? <Badge>Yes</Badge> : <Badge variant="secondary">No</Badge>)
                                            : (getRelatedLabel(field.name) ?? (item[field.name] !== undefined && item[field.name] !== null ? String(item[field.name]) : '—'))
                                        }
                                    </dd>
                                </div>
                            ))}
                        </dl>
                    </CardContent>
                </Card>

                {hasOneRelations.map(([key, rel]) => (
                    <Card key={key}>
                        <CardHeader>
                            <CardTitle className="capitalize">{key}</CardTitle>
                        </CardHeader>
                        <CardContent>
                            {item[key] ? (
                                <p className="text-sm font-medium">
                                    {String((item[key] as Record<string, unknown>)[rel.display_field])}
                                </p>
                            ) : (
                                <p className="text-sm text-muted-foreground">No related record</p>
                            )}
                        </CardContent>
                    </Card>
                ))}

                {hasManyRelations.map(([key, rel]) => (
                    <Card key={key}>
                        <CardHeader>
                            <CardTitle className="capitalize">{key}</CardTitle>
                        </CardHeader>
                        <CardContent>
                            {item[key] && (item[key] as Record<string, unknown>[]).length > 0 ? (
                                <Table>
                                    <TableHeader>
                                        <TableRow>
                                            <TableHead className="w-[80px]">ID</TableHead>
                                            <TableHead>{rel.display_field}</TableHead>
                                        </TableRow>
                                    </TableHeader>
                                    <TableBody>
                                        {(item[key] as Record<string, unknown>[]).map(related => (
                                            <TableRow key={related.id as number}>
                                                <TableCell className="font-medium">{related.id as number}</TableCell>
                                                <TableCell>{String(related[rel.display_field])}</TableCell>
                                            </TableRow>
                                        ))}
                                    </TableBody>
                                </Table>
                            ) : (
                                <p className="text-sm text-muted-foreground">No related records</p>
                            )}
                        </CardContent>
                    </Card>
                ))}

                {belongsToManyRelations.map(([key, rel]) => (
                    <Card key={key}>
                        <CardHeader>
                            <CardTitle className="capitalize">{key}</CardTitle>
                        </CardHeader>
                        <CardContent>
                            {item[key] && (item[key] as Record<string, unknown>[]).length > 0 ? (
                                <div className="flex flex-wrap gap-2">
                                    {(item[key] as Record<string, unknown>[]).map(related => (
                                        <Badge key={related.id as number} variant="secondary">
                                            {String(related[rel.display_field])}
                                        </Badge>
                                    ))}
                                </div>
                            ) : (
                                <p className="text-sm text-muted-foreground">No related records</p>
                            )}
                        </CardContent>
                    </Card>
                ))}
            </div>

            <AlertDialog open={showDeleteDialog} onOpenChange={setShowDeleteDialog}>
                <AlertDialogContent>
                    <AlertDialogHeader>
                        <AlertDialogTitle>Are you sure?</AlertDialogTitle>
                        <AlertDialogDescription>
                            This action cannot be undone. This will permanently delete this record.
                        </AlertDialogDescription>
                    </AlertDialogHeader>
                    <AlertDialogFooter>
                        <AlertDialogCancel>Cancel</AlertDialogCancel>
                        <AlertDialogAction
                            onClick={handleDelete}
                            className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
                        >
                            Delete
                        </AlertDialogAction>
                    </AlertDialogFooter>
                </AlertDialogContent>
            </AlertDialog>
        </>
    );
}
