import React from 'react';
import { Link, router, usePage } from '@inertiajs/react';
import { index, edit, destroy } from '@/actions/App/Http/Controllers/Admin/{{ model }}Controller';

export default function Show() {
    const { item, fields, relations } = usePage().props;

    const handleDelete = () => {
        if (confirm('Are you sure you want to delete this record?')) {
            router.delete(destroy(item.id));
        }
    };

    const getRelatedLabel = (fieldName) => {
        if (!fieldName.endsWith('_id')) return null;
        const relKey = fieldName.replace('_id', '');
        const rel = relations?.[relKey];
        if (rel && item[relKey]) return item[relKey][rel.display_field] ?? null;
        return null;
    };

    const fieldNames = (fields || []).map(f => f.name);
    const hasManyRelations = Object.entries(relations || {}).filter(
        ([, rel]) => rel.type === 'hasMany' && fieldNames.includes(rel.foreign_key)
    );
    const hasOneRelations = Object.entries(relations || {}).filter(
        ([, rel]) => rel.type === 'hasOne' && fieldNames.includes(rel.foreign_key)
    );
    const belongsToManyRelations = Object.entries(relations || {}).filter(([, rel]) => rel.type === 'belongsToMany');

    return (
        <div className="p-6 max-w-4xl mx-auto">
            <div className="flex justify-between items-center mb-6">
                <h1 className="text-2xl font-bold text-gray-900 dark:text-gray-100">{{ model }} Details</h1>
                <div className="flex gap-2">
                    <Link
                        href={edit(item.id)}
                        className="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-lg font-medium transition-colors"
                    >
                        Edit
                    </Link>
                    <button
                        onClick={handleDelete}
                        className="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg font-medium transition-colors"
                    >
                        Delete
                    </button>
                </div>
            </div>

            <div className="bg-white dark:bg-gray-800 shadow-md rounded-lg p-6 mb-6">
                <h2 className="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-4 border-b border-gray-200 dark:border-gray-700 pb-2">General</h2>
                <div className="grid grid-cols-2 gap-4">
                    {fields.map(field => (
                        <div key={field.name} className="flex flex-col">
                            <span className="text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1">
                                {field.label || field.name}
                            </span>
                            <span className="text-sm text-gray-900 dark:text-gray-100">
                                {field.type === 'boolean'
                                    ? (item[field.name] ? 'Yes' : 'No')
                                    : (getRelatedLabel(field.name) ?? (item[field.name] !== undefined && item[field.name] !== null ? String(item[field.name]) : '—'))
                                }
                            </span>
                        </div>
                    ))}
                </div>
            </div>

            {hasOneRelations.map(([key, rel]) => (
                <div key={key} className="bg-white dark:bg-gray-800 shadow-md rounded-lg p-6 mb-6">
                    <h2 className="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-4 border-b border-gray-200 dark:border-gray-700 pb-2 capitalize">{key}</h2>
                    {item[key] ? (
                        <div className="flex items-center gap-3">
                            <span className="text-sm text-gray-900 dark:text-gray-100">{item[key][rel.display_field]}</span>
                        </div>
                    ) : (
                        <p className="text-sm text-gray-500 dark:text-gray-400 italic">No related record</p>
                    )}
                </div>
            ))}

            {hasManyRelations.map(([key, rel]) => (
                <div key={key} className="bg-white dark:bg-gray-800 shadow-md rounded-lg p-6 mb-6">
                    <h2 className="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-4 border-b border-gray-200 dark:border-gray-700 pb-2 capitalize">{key}</h2>
                    {item[key] && item[key].length > 0 ? (
                        <table className="w-full">
                            <thead>
                                <tr className="bg-gray-50 dark:bg-gray-700">
                                    <th className="px-3 py-2 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase">ID</th>
                                    <th className="px-3 py-2 text-left text-xs font-semibold text-gray-600 dark:text-gray-300 uppercase">{rel.display_field}</th>
                                </tr>
                            </thead>
                            <tbody className="divide-y divide-gray-100 dark:divide-gray-700">
                                {item[key].map(related => (
                                    <tr key={related.id} className="hover:bg-gray-50 dark:hover:bg-gray-700/50">
                                        <td className="px-3 py-2 text-sm text-gray-700 dark:text-gray-300">{related.id}</td>
                                        <td className="px-3 py-2 text-sm text-gray-900 dark:text-gray-100">{related[rel.display_field]}</td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    ) : (
                        <p className="text-sm text-gray-500 dark:text-gray-400 italic">No related records</p>
                    )}
                </div>
            ))}

            {belongsToManyRelations.map(([key, rel]) => (
                <div key={key} className="bg-white dark:bg-gray-800 shadow-md rounded-lg p-6 mb-6">
                    <h2 className="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-4 border-b border-gray-200 dark:border-gray-700 pb-2 capitalize">{key}</h2>
                    {item[key] && item[key].length > 0 ? (
                        <div className="flex flex-wrap gap-2">
                            {item[key].map(related => (
                                <span key={related.id} className="inline-flex items-center bg-blue-50 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 px-3 py-1 rounded-full text-sm font-medium border border-blue-200 dark:border-blue-800">
                                    {related[rel.display_field]}
                                </span>
                            ))}
                        </div>
                    ) : (
                        <p className="text-sm text-gray-500 dark:text-gray-400 italic">No related records</p>
                    )}
                </div>
            ))}

            <Link
                href={index()}
                className="inline-flex items-center text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300 font-medium"
            >
                Back to list
            </Link>
        </div>
    );
}
