<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class WebsiteSettingSeeder extends Seeder
{
    public function run(): void
    {
        $settings = [
            ['key' => 'title', 'value' => 'Site Name', 'type' => 'string', 'group' => 'general', 'label' => 'Site Title', 'sort' => 0],
            ['key' => 'description', 'value' => '', 'type' => 'text', 'group' => 'general', 'label' => 'Site Description', 'sort' => 1],
            ['key' => 'logo', 'value' => '', 'type' => 'string', 'group' => 'general', 'label' => 'Logo', 'sort' => 2],
            ['key' => 'copyright', 'value' => '', 'type' => 'string', 'group' => 'general', 'label' => 'Copyright', 'sort' => 3],
            ['key' => 'meta_title', 'value' => '', 'type' => 'string', 'group' => 'seo', 'label' => 'Default Meta Title', 'sort' => 0],
            ['key' => 'meta_description', 'value' => '', 'type' => 'text', 'group' => 'seo', 'label' => 'Default Meta Description', 'sort' => 1],
            ['key' => 'email', 'value' => '', 'type' => 'string', 'group' => 'contacts', 'label' => 'Email', 'sort' => 0],
            ['key' => 'phone', 'value' => '', 'type' => 'string', 'group' => 'contacts', 'label' => 'Phone', 'sort' => 1],
            ['key' => 'phone_extra', 'value' => '', 'type' => 'string', 'group' => 'contacts', 'label' => 'Additional Phone', 'sort' => 2],
            ['key' => 'address', 'value' => '', 'type' => 'string', 'group' => 'contacts', 'label' => 'Address', 'sort' => 3],
            ['key' => 'map_embed', 'value' => '', 'type' => 'text', 'group' => 'contacts', 'label' => 'Map Embed Code', 'sort' => 4],
            ['key' => 'email_recipient', 'value' => '', 'type' => 'string', 'group' => 'contacts', 'label' => 'Recipient Email (for forms)', 'sort' => 5],
            ['key' => 'enable', 'value' => '1', 'type' => 'boolean', 'group' => 'general', 'label' => 'Site Enabled', 'sort' => 0],
        ];

        $now = now();
        foreach ($settings as &$setting) {
            $setting['created_at'] = $now;
            $setting['updated_at'] = $now;
        }

        DB::table('website_settings')->insert($settings);
    }
}
