import React, { useState } from 'react';
import { Head, router, usePage } from '@inertiajs/react';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Field, FieldDescription, FieldGroup, FieldLabel } from '@/components/ui/field';
import { Input } from '@/components/ui/input';
import { Textarea } from '@/components/ui/textarea';
import { Checkbox } from '@/components/ui/checkbox';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Spinner } from '@/components/ui/spinner';

interface Setting {
    id: number;
    key: string;
    value: string | null;
    type: string;
    group: string;
    label: string | null;
    sort: number;
}

interface PageProps {
    settings: Record<string, Setting[]>;
    [key: string]: unknown;
}

const groupLabels: Record<string, string> = {
    general: 'General',
    seo: 'SEO',
    contacts: 'Contacts',
    social: 'Social',
    ecommerce: 'E-Commerce',
};

export default function Index() {
    const { settings } = usePage<PageProps>().props;
    const groups = Object.keys(settings);
    const [activeGroup, setActiveGroup] = useState(groups[0] || 'general');
    const [values, setValues] = useState<Record<string, string>>(() => {
        const initial: Record<string, string> = {};
        Object.values(settings).flat().forEach((s) => {
            initial[s.key] = s.value ?? '';
        });
        return initial;
    });
    const [processing, setProcessing] = useState(false);

    const handleSave = () => {
        setProcessing(true);
        router.put(
            '/admin/website-settings',
            { settings: values },
            {
                onFinish: () => setProcessing(false),
                preserveScroll: true,
            },
        );
    };

    const renderField = (setting: Setting) => {
        const value = values[setting.key] ?? '';
        const label = setting.label || setting.key;
        const error = undefined;

        if (setting.type === 'boolean') {
            return (
                <Field key={setting.key} data-invalid={!!error} orientation="horizontal">
                    <Checkbox
                        id={setting.key}
                        checked={value === '1' || value === 'true'}
                        onCheckedChange={(checked) =>
                            setValues((prev) => ({ ...prev, [setting.key]: checked ? '1' : '0' }))
                        }
                    />
                    <FieldLabel htmlFor={setting.key} className="font-normal">
                        {label}
                    </FieldLabel>
                    {error && <FieldDescription>{error}</FieldDescription>}
                </Field>
            );
        }

        if (setting.type === 'text' || setting.type === 'json') {
            return (
                <Field key={setting.key} data-invalid={!!error}>
                    <FieldLabel htmlFor={setting.key}>{label}</FieldLabel>
                    <Textarea
                        id={setting.key}
                        value={value}
                        onChange={(e) => setValues((prev) => ({ ...prev, [setting.key]: e.target.value }))}
                        aria-invalid={!!error}
                        rows={4}
                    />
                    {error && <FieldDescription>{error}</FieldDescription>}
                </Field>
            );
        }

        return (
            <Field key={setting.key} data-invalid={!!error}>
                <FieldLabel htmlFor={setting.key}>{label}</FieldLabel>
                <Input
                    id={setting.key}
                    type={setting.type === 'integer' ? 'number' : 'text'}
                    value={value}
                    onChange={(e) => setValues((prev) => ({ ...prev, [setting.key]: e.target.value }))}
                    aria-invalid={!!error}
                />
                {error && <FieldDescription>{error}</FieldDescription>}
            </Field>
        );
    };

    return (
        <>
            <Head title="Site Settings" />

            <div className="flex flex-col gap-6">
                <div className="flex items-center justify-between">
                    <h1 className="text-xl font-semibold">Site Settings</h1>
                    <Button onClick={handleSave} disabled={processing}>
                        {processing && <Spinner data-icon="inline-start" />}
                        {processing ? 'Saving...' : 'Save All'}
                    </Button>
                </div>

                <div className="flex gap-4">
                    <nav className="w-48 shrink-0">
                        <div className="flex flex-col gap-1">
                            {groups.map((group) => (
                                <button
                                    key={group}
                                    onClick={() => setActiveGroup(group)}
                                    className={`rounded-md px-3 py-2 text-left text-sm font-medium transition-colors ${
                                        activeGroup === group
                                            ? 'bg-primary text-primary-foreground'
                                            : 'text-muted-foreground hover:bg-muted'
                                    }`}
                                >
                                    {groupLabels[group] || group}
                                </button>
                            ))}
                        </div>
                    </nav>

                    <div className="flex-1">
                        {settings[activeGroup] && (
                            <Card>
                                <CardHeader>
                                    <CardTitle>{groupLabels[activeGroup] || activeGroup}</CardTitle>
                                </CardHeader>
                                <CardContent>
                                    <FieldGroup className="gap-4">
                                        {settings[activeGroup]
                                            .sort((a, b) => a.sort - b.sort)
                                            .map(renderField)}
                                    </FieldGroup>
                                </CardContent>
                            </Card>
                        )}
                    </div>
                </div>
            </div>
        </>
    );
}
